MONGO_URI=""
PORT=3000 #backend port
ORIGIN_PORT=4000 #frontend port
SESSION_SECRET=""
SENDER_EMAIL="" #Email settings 
REPLY_TO=""
SMTP_PORT=465
SMTP_USER=""
SMTP_PASS="" #Send message envs
SMTP_HOST="" #the email of the admin
ADMIN_EMAIL="lo_allaoua@esi.dz"
