MONGO_URI=""
PORT=3000 #backend port
ORIGIN_PORT=4000 #frontend port
SESSION_SECRET=""
EMAIL_USERKEY="" #EmailJS settings
EMAIL_SERVICEID=""
EMAIL_CONTACTTEMPLATEID="" #Send message envs
ADMIN_EMAIL="" #the email of the admin
